{

  description = "My first flake!";

  inputs = { # we import here git links
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-unstable"; # which is the branch. You should use the last version or the unstable
    home-manager.url = "github:nix-community/home-manager/master"; # master == unstable
    home-manager.inputs.nixpkgs.follows = "nixpkgs"; # check that versions of nixpkgs and flake? are equal
    
    # plasma-manager CHECK WHAT IS THIS???
  };

  outputs = { self, nixpkgs, home-manager, ... }:
    let
      lib = nixpkgs.lib; # we pass lib to be able to use ie: lib.nixosSystem and others
      system = "x86_64-linux";
      pkgs = nixpkgs.legacyPackages.${system};
    in {
      nixosConfigurations = {
        nixosaku = lib.nixosSystem { # nixosaku to match the hostname
          inherit system;
          modules = [ 
            ./configuration.nix
          ];
        };
      };
      homeConfigurations = {
        akunito = home-manager.lib.homeManagerConfiguration { # akunito to match the username
          inherit pkgs;
          modules = [ ./home.nix ];
        };
      };
    };
}
